spring.application.name=realDoc

spring.datasource.url= jdbc:mysql://localhost:3306/realdoc
spring.datasource.username=root
spring.datasource.password=Or@nge01
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/static/**
spring.mvc.throw-exception-if-no-handler-found=true
logging.level.root=DEBUG

